<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Practice</title>
</head>
<body>
<body>
<button class="uber">Request Now</button>
<button class="cart">Add to Cart</button>
<button class="git">Sign Up</button>
<button class="gray">Download</button>
<style>
  .uber{
    background-color: black;
    color: white;
    width: 110px;
    height: 40px;
  }

  .cart{
    background-color: rgba(244, 244, 6, 0.89);
    color: black;
    border-radius: 30px;
    width: 170px;
    height: 40px;
    border: none;
    font-size: 15px;
  }

  .git{
    color: white;
    background-color: rgb(23, 176, 77);
    border: none;
    width: 110px;
    height: 45px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 6px;
  }

  .gray{
    color: black;
    border: 2px;
    border-color: red;
    width: 100px;
    height: 40px;
    background-color:white;
  }
</style>
  
</body>
</html>